<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeLight" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>
    <style name="AppThemeDark" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationTransition</item>
    </style>
    <!-- This will set the fade in animation on all your activities by default -->
    <style name="WindowAnimationTransition">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="AppTheme.Nobar" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>


    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="TextAppearance.Title" parent="@style/TextAppearance.AppCompat.Title">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">17sp</item>
    </style>

    <style name="TextAppearance.Medium.Bold" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="TextAppearance.Small" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme.NoActionBar">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">?android:attr/buttonBarStyle</item>
        <item name="metaButtonBarButtonStyle">?android:attr/buttonBarButtonStyle</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="ExoMediaButton.Previous">
        <item name="android:visibility">gone</item>
    </style>
    <style name="ExoMediaButton.Next">
        <item name="android:visibility">gone</item>
    </style>


    <style name="ExoMediaButton.Rewind">
        <item name="android:src">@drawable/ic_replay_10_white</item>
        <item name="android:contentDescription">@string/exo_controls_rewind_description</item>
        <item name="android:background">@drawable/circle_transparent_back</item>
    </style>

    <style name="ExoMediaButton.FastForward">
        <item name="android:src">@drawable/ic_forward_10_white</item>
        <item name="android:contentDescription">@string/exo_controls_fastforward_description</item>
        <item name="android:background">@drawable/circle_transparent_back</item>
    </style>

    <style name="ExoMediaButton.Pause">
        <item name="android:src">@drawable/ic_pause_white</item>
        <item name="android:contentDescription">@string/exo_controls_pause_description</item>
        <item name="android:background">@drawable/circle_transparent_back</item>
    </style>

    <style name="ExoMediaButton.Play">
        <item name="android:src">@drawable/ic_play_arrow_white</item>
        <item name="android:contentDescription">@string/exo_controls_play_description</item>
        <item name="android:background">@drawable/circle_transparent_back</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

</resources>
